{
  "name": "cryptographic_mosaic_keychain",
  "version": "3.1.6",
  "description": "Deterministic Sensory 2FA (Visual & Acoustic) for cryptographic identities on XRPL.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuevazaArt/mosaico-criptografico.git"
  },
  "bugs": {
    "url": "https://github.com/CuevazaArt/mosaico-criptografico/issues"
  },
  "homepage": "https://github.com/CuevazaArt/mosaico-criptografico#readme",
  "type": "module",
  "main": "src/core/generator.js",
  "files": [
    "src/core/crypto.js",
    "src/core/generator.js",
    "src/core/audio.js",
    "src/core/xrpl.js"
  ],
  "exports": {
    "./crypto": "./src/core/crypto.js",
    "./generator": "./src/core/generator.js",
    "./audio": "./src/core/audio.js",
    "./xrpl": "./src/core/xrpl.js"
  },
  "scripts": {
    "config": "node scripts/generate-config.js",
    "icons": "node scripts/generate-icons.mjs",
    "audit": "node scripts/audit-secrets.mjs",
    "xumm:validate": "node scripts/validate-xumm-credentials.mjs",
    "vault:sync": "node scripts/sync-vault.mjs",
    "predeploy": "npm run audit && npm run build",
    "build": "npm run config && npm run icons",
    "test": "node --test tests/app-config.test.js tests/mosaico.test.js",
    "dev": "npm run config && npx -y serve .",
    "dev:mainnet": "npm run config && npx vercel dev --listen 3000 --yes",
    "deploy": "npm run predeploy && npx vercel --prod --yes"
  },
  "keywords": [
    "xrpl",
    "identicon",
    "security",
    "phishing",
    "mosaico"
  ],
  "author": "CuevazaArt (https://github.com/CuevazaArt)",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
